<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web design</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- nav section -->
    <div class="nav-box">
        <div class="box">Worem ipsum dolor sit amet consectetur adipisicing elit. Quia et amet molestias ex quaerat est
            inventore ratione, consectetur veniam harum iure distinctio atque consequatur necessitatibus? Sunt dolorem
            aliquid voluptates cum atque. Placeat quaerat adipisci labore voluptates dicta autem nulla assumenda?</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic illo quidem quas laborum?
            Perferendis cum provident expedita. Quod natus ipsum quae saepe perspiciatis autem, libero eaque modi quis
            dolore explicabo, quidem porro sed! Ipsa rem praesentium, magnam quidem expedita ullam corrupti, quod
            possimus magni perspiciatis fugit inventore repellat, facilis ipsam aspernatur porro cum nesciunt
            consequuntur minima maxime dolores dolorum maiores atque. Esse magni dolore quo laudantium numquam! Dicta
            officia ea, ratione, quisquam quae velit illum itaque suscipit at sint nam.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, rem voluptate. Voluptates neque
            blanditiis laboriosam sit, officiis reiciendis placeat nostrum tenetur molestiae architecto quam incidunt
            optio sequi vitae nobis? At unde architecto aspernatur quam eius voluptates aliquid repudiandae illo modi?
        </div>
    </div>
    <!-- main section -->
    <div class="main-box">
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
    </div>
    <!-- footer section -->
    <div class="footer-box">
        <div class="box">box8</div>
    </div>
</body>

</html>